Timestamp: Mon Dec  8 06:11:59 UTC 2025
Timestamp: Mon Dec  8 05:41:17 UTC 2025
Node version: v22.21.0
npm version: 11.4.2

Dependency versions (npm list --depth=0):
jtools@0.0.0 /workspace/JTools/jtools
├── @chakra-ui/react@2.8.2
├── @emotion/react@11.14.0
├── @emotion/styled@11.14.1
├── @eslint/js@9.39.1
├── @types/node@24.10.1
├── @types/react-dom@19.2.3
├── @types/react@19.2.7
├── @vitejs/plugin-react@5.1.1
├── eslint-plugin-react-hooks@7.0.1
├── eslint-plugin-react-refresh@0.4.24
├── eslint@9.39.1
├── framer-motion@12.23.25
├── globals@16.5.0
├── react-dom@19.2.0
├── react-icons@5.5.0
├── react-router-dom@7.9.6
├── react@19.2.0
├── typescript-eslint@8.48.0
├── typescript@5.9.3
└── vite@7.2.6

Build command: npm run build

Build warnings/errors:
- npm warn Unknown env config "http-proxy" during npm commands
- Vite chunk size warning: Some chunks are larger than 500 kB after minification
